server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location /index.html {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /download {
        try_files $uri /dist.tar.gz;
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.html;
        expires 1y;
        add_header Cache-Control "public";
    }
    
}
